<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Freelance Writing Services</title>
	<link rel="stylesheet" href="style.css"/>
	
</head>
<body>
     
  <header>
    <nav class="navbar">
        <a class="brand" href="#">
          <img src="logo1.png" alt="Logo"> 
        </a>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallary.html">Gallary</a></li>
        </ul>
    </nav>




      <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">WritingWith..Sumit..!</h1>
          <p></p>
        
        </div>
      </div>
  
  
      <style>
        body, html {
          height: 100%;
          margin: 5;
          margin-bottom: auto;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("blog1.gif");
          height: 70%;
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover;
          position: relative;
        
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        
        </style>
  
  


     <div class="container"> 
     	<div class="box">
        <a href="article1.html">
       <img src="5g.jpg" alt="" width>	
        </a>	
        <h3><a href="article1.html" style="color: #000000">Article 1 : "Unlocking the Power of 5G: "</a></h3>
        <div class="visible content">
        	<p>  </p>

</div>
<div class="Invisible-content">
	<p></p>

</div>

     	</div>

<div class="box">
  <a href="article2.html">
       <img src="amd.jpg" alt="">		
  </a>
        <h3><a href="article2.html" style="color: #000000">Article 2: "AMD vs Intel: Which CPUs Are Better in 2023?"</a></h3>
        <div class="visible content">
        	<p> </p>

</div>
<div class="Invisible-content">
	<p></p>

</div>
     	</div>
     	<div class="box">
        <a href="article3.html">
       <img src="bidve1.jpg" alt="" height="">	
       </a>	
        <h3><a href="article3.html" style="color: #000000">Article3: "M S Bidve Engineering College Latur </a></h3>
        <div class="visible content">
        	<p>
 </p>

</div>
<div class="Invisible-content">
	<p></p>

</div>

     	</div>
       <div class="box">
        <a href="article4.html">
       <img src="wifi.jpeg" alt="">	
       </a>	
        <h3><a href="article4.html" style="color: #000000">Article4: WIFI-6 </a></h3>
        <div class="visible content">
        	<p>
 </p>

</div>
<div class="Invisible-content">
	<p></p>

</div>

  </div>
  <div class="box">
    <a href="article5.html">
   <img src="nfc.png" alt="">	
   </a>	
    <h3><a href="article5.html" style="color: #000000">Article5:Unveiling the Power of NFC: </a></h3>
    <div class="visible content">
      <p>
</p>

</div>
<div class="Invisible-content">
<p></p>

</div>

   </div>

   <div class="box">
    <a href="article 6.html">
   <img src="isro.png" alt="">	
   </a>	
    <h3><a href="article 6.html" style="color: #000000">Article5:Indian space research organization:</a></h3>
    <div class="visible content">
      <p>
</p>

</div>
<div class="Invisible-content">
<p></p>

</div>

   </div>
     

<script src="slideshow.js"></script>
      
 <footer class="footer">
  <p>&copy; 2022 Writing JourneywithSumit. All rights reserved.</p>
</footer>

</body>
</html>  