/* style.css */


body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  font-family: Arial, sans-serif; 
  background-image: url("fef");
  background-color: #333; 
  background-size: cover; 
  background-repeat: no-repeat;
  background-attachment: fixed; 
}




header {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
    background-color: #333;
    padding: 10px 20px;
}
.navbar {
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar a {
  color: #e7e7e7;
  text-decoration: none;
}
.navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
}
.navbar .brand {
  display: block;
  color: white;
  padding: 0 24px;
  font-size: 24px;
  justify-content: space-between;
}
.navbar ul li a {
  color: white;
  padding: 24px;
  display: block;
}
.navbar ul a:hover,
.navbar ul a:focus,
.navbar ul .active {
  background-color: gray;
}
.brand img {
width: 70px; 
margin-right: 50px;
}

.container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-bottom: 50px; 
  padding:20px;
}

.box {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.box img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.box h3 {
  margin: 15px;
  font-size: 18px;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
}




@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links ul {
        margin-top: 10px;
    }

    .nav-links ul li {
        display: block;
        margin: 10px 0;
    }

    .blog-posts {
        grid-template-columns: repeat(1, 1fr); 
    }
}